# Submission-Android-Expert-Dicoding

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ezafebrian/submissionexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezafebrian/submissionexpert/: MyApp.kt
app/src/main/java/com/ezafebrian/submissionexpert/di/: Module.kt
app/src/main/java/com/ezafebrian/submissionexpert/ui/: MainActivity.kt
app/src/main/java/com/ezafebrian/submissionexpert/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ezafebrian/submissionexpert/ui/feeds/: FeedsFragment.kt  FeedsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feeds.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ezafebrian/submissionexpert/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ezafebrian/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ezafebrian/core/data/: FeedsRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ezafebrian/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ezafebrian/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/ezafebrian/core/di/: Module.kt
core/src/main/java/com/ezafebrian/core/domain/model/: Feeds.kt
core/src/main/java/com/ezafebrian/core/domain/repository/: IFeedsRepository.kt
core/src/main/java/com/ezafebrian/core/domain/usecase/: FeedsInteractor.kt  FeedsUseCase.kt
core/src/main/java/com/ezafebrian/core/ui/: FeedsAdapter.kt
core/src/main/java/com/ezafebrian/core/utils/: AppExecutors.kt  Consts.kt  DataMapper.kt
core/src/main/res/drawable/: ic_home.xml
core/src/main/res/layout/: post_recycler_item.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/ezafebrian/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ezafebrian/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ezafebrian/favorite/module/: Module.kt
favorite/src/main/java/com/ezafebrian/favorite/ui/detail/: FavoriteDetailFragment.kt  FavoriteDetailViewModel.kt
favorite/src/main/java/com/ezafebrian/favorite/ui/list/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_detail.xml
favorite/src/main/res/navigation/: favorite_nav_graph.xml
favorite/src/test/java/com/ezafebrian/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
