<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/favorite_nav_graph"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ezafebrian.favorite.ui.list.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment2"
            app:destination="@id/detailFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFavoriteFragment"
        android:name="com.ezafebrian.favorite.ui.detail.FavoriteDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_favorite_detail" >
        <argument
            android:name="feeds"
            app:argType="com.ezafebrian.core.domain.model.Feeds" />
    </fragment>
</navigation>